# Pandas 数据分析知识体系总结

> 本文基于常见数据分析流程，对 Pandas 在实际工作中的核心知识点进行系统梳理，侧重“概念 + 方法用途 + 使用场景”。

---

# 一、Pandas 数据处理基础

## 1. 数据读取

### 常用函数
- `read_csv()`
- `read_excel()`
- `read_json()`
- `read_sql()`

### 核心作用
用于将外部数据源（文件/数据库）加载为 Pandas 的核心数据结构：**DataFrame**

### 关键参数
- `filepath`：文件路径
- `sep`：分隔符（CSV 常用）
- `header`：指定表头
- `index_col`：指定索引列
- `usecols`：选择读取部分列
- `dtype`：指定字段类型

### 使用场景
- 数据导入分析环境
- 控制数据类型避免后续转换

---

## 2. 数据清洗

### 2.1 缺失值处理

#### 常用函数
- `isna()` / `isnull()`：检测缺失值
- `notna()`：检测非缺失
- `fillna()`：填充缺失值
- `dropna()`：删除缺失值

#### 核心概念
- 缺失值通常表示为 `NaN`
- 处理方式取决于业务：
  - 删除（数据量足够）
  - 填充（均值/中位数/固定值）

#### 使用场景
- 用户数据缺失
- 销售记录不完整

---

### 2.2 重复值处理

#### 常用函数
- `duplicated()`：判断重复行
- `drop_duplicates()`：删除重复

#### 核心参数
- `subset`：指定判断重复的列
- `keep`：保留策略（first / last / False）

#### 使用场景
- 去重订单
- 去重用户

---

### 2.3 数据类型转换

#### 常用函数
- `astype()`
- `to_numeric()`
- `to_datetime()`

#### 核心作用
统一数据类型，确保计算正确

#### 使用场景
- 字符串数字转数值
- 时间字段解析

---

### 2.4 异常值处理

#### 常见方法
- **IQR（四分位距）**
- **3σ原则（正态分布）**

#### 核心思路
- 找到异常值区间
- 删除或修正

#### 使用场景
- 用户消费异常
- 数据录入错误

---

## 3. 数据变换

### 3.1 分组聚合（GroupBy）

#### 常用函数
- `groupby()`
- `agg()`
- `sum() / mean() / count() / max() / min()`

#### 核心概念
“分组 → 计算 → 汇总”

#### 使用场景
- 按地区统计销售额
- 按用户统计订单数

---

### 3.2 透视表（Pivot）

#### 常用函数
- `pivot()`
- `pivot_table()`

#### 区别
- `pivot()`：不支持重复值
- `pivot_table()`：支持聚合

#### 使用场景
- 行列转换（长表 ↔ 宽表）
- 多维分析（类似 Excel 透视表）

---

### 3.3 数据合并

#### 常用函数
- `merge()`（类似 SQL join）
- `concat()`（按轴拼接）
- `join()`

#### merge 核心参数
- `on`：连接键
- `how`：连接方式
  - inner
  - left
  - right
  - outer

#### 使用场景
- 多表关联分析
- 用户表 + 订单表

---

### 3.4 函数映射

#### 常用函数
- `apply()`
- `map()`
- `applymap()`
- `lambda`

#### 区别
- `map()`：Series 映射
- `apply()`：行/列操作
- `applymap()`：逐元素操作

#### 使用场景
- 特征工程
- 自定义计算逻辑

---

## 4. 时间序列处理

### 4.1 时间转换

- `to_datetime()`

#### 作用
将字符串转换为时间类型

---

### 4.2 重采样（Resample）

#### 常用函数
- `resample()`

#### 核心概念
时间粒度转换：
- 日 → 月
- 分钟 → 小时

#### 使用场景
- 销售趋势分析
- 流量分析

---

### 4.3 时间偏移

#### 常用函数
- `shift()`
- `diff()`

#### 使用场景
- 计算增长率
- 环比分析

---

# 二、数据可视化

## 1. Matplotlib（基础图表）

### 常见图表
- 折线图（趋势）
- 柱状图（对比）
- 散点图（关系）

### 使用场景
- 时间趋势分析
- 分类数据对比

---

## 2. Seaborn（统计图表）

### 特点
- 更美观
- 内置统计分析

### 常见图表
- 分布图（distplot / histplot）
- 箱线图（boxplot）
- 热力图（heatmap）

### 使用场景
- 数据分布分析
- 相关性分析

---

## 3. 配色与布局

### 核心要点
- 合理配色（避免误导）
- 图表清晰（标题/标签/图例）
- 子图布局（subplot）

---

# 三、探索性数据分析（EDA）

## 1. 数据概况

### 常用函数
- `info()`
- `describe()`
- `head()`
- `shape`

### 作用
快速了解数据结构、类型、缺失情况

---

## 2. 单变量分析

### 方法
- 分布分析
- 频数统计

### 使用场景
- 用户年龄分布
- 商品价格分布

---

## 3. 多变量分析

### 方法
- 分组分析
- 相关性分析（corr）

### 使用场景
- 收入 vs 消费
- 用户行为分析

---

## 4. 交叉分析

### 方法
- pivot_table
- groupby

### 使用场景
- 多维数据分析
- 用户画像构建

---

## 5. 报告输出

### 常见方式
- Jupyter Notebook
- Markdown 报告
- 可视化仪表盘

### 核心目标
- 清晰表达结论
- 支持业务决策

---

# 四、补充核心概念

## 1. 数据结构

- **Series**：一维数据
- **DataFrame**：二维表格（最常用）

---

## 2. 索引（Index）

### 特点
- 类似数据库主键
- 支持多级索引（MultiIndex）

---

## 3. 向量化操作

### 优势
- 比循环更快
- Pandas 核心性能来源

---

## 4. 链式操作

### 示例思想
```text
df.groupby(...).agg(...).reset_index()
## 优点
- 代码简洁  
- 逻辑清晰  

---

## 五、学习建议路径

1. 数据读取 + 基本操作  
2. 数据清洗（最重要）  
3. groupby + pivot（分析核心）  
4. 时间序列处理  
5. 可视化  
6. EDA 完整流程  

---

## 总结

Pandas 在数据分析中的核心可以归纳为：

> 数据读取 → 清洗 → 变换 → 分析 → 可视化 → 输出  

---

## 掌握重点

- groupby  
- merge  
- pivot_table  
- apply  
- 时间序列处理  

---

这些是电商数据分析中最常用、最关键的能力。
