# 🪟 MySQL 窗口函数（Window Functions）完整笔记（进阶整合版）

> 🎯 目标：系统掌握窗口函数的语法结构、参数含义、窗口范围（frame）全部类型及其作用

---

# 一、窗口函数是什么？

## 1. 定义

👉 窗口函数：  
在**不减少行数的情况下**，对“当前行相关的一组数据”进行计算

---

## 2. 与 GROUP BY 的区别

| 特点 | GROUP BY | 窗口函数 |
|------|--------|----------|
| 行数 | 会减少 | 不变 |
| 结果 | 每组一行 | 每行都有结果 |
| 使用场景 | 汇总 | 分析 |

---

## 3. 核心理解

👉 每一行都有一个“窗口（window）”  
👉 窗口 = 与当前行相关的一组数据

---

# 二、窗口函数核心语法（必须掌握）

## ⭐ 标准语法
window_function(expression) OVER (
[PARTITION BY ...]
[ORDER BY ...]
[frame_clause]
)
---

## 1. function（函数部分）

### 分类：

#### （1）聚合函数
- SUM
- AVG
- COUNT
- MAX
- MIN

#### （2）排名函数
- ROW_NUMBER
- RANK
- DENSE_RANK

#### （3）分析函数
- LAG
- LEAD
- FIRST_VALUE
- LAST_VALUE

---

## 2. OVER

👉 标志这是窗口函数

---

## 3. PARTITION BY（分区）

### 作用：
👉 将数据划分为多个窗口（类似分组）

### 特点：
- 不减少行数
- 每个分区独立计算
- 会“重置计算结果”

---

## 4. ORDER BY（排序）

### 作用：
👉 定义窗口内数据顺序

### 影响：
- 排名函数必须依赖
- 累计计算依赖
- LAG/LEAD依赖

---

## 5. frame_clause（窗口范围）⭐️重点

---

# 三、窗口范围（Frame）详解（重点扩展）

👉 决定：**当前行能看到哪些行**

---

## 1. 基本语法结构
ROWS BETWEEN 起点 AND 终点
RANGE BETWEEN 起点 AND 终点

---

## 2. Frame 的“起点/终点”所有类型（完整）

### （1）UNBOUNDED PRECEDING

👉 含义：
- 从“最开始的第一行”

👉 直觉理解：
- 向前无限扩展

---

### （2）UNBOUNDED FOLLOWING

👉 含义：
- 到“最后一行”

👉 直觉理解：
- 向后无限扩展

---

### （3）CURRENT ROW

👉 含义：
- 当前行

---

### （4）n PRECEDING

👉 含义：
- 当前行往前 n 行

---

### （5）n FOLLOWING

👉 含义：
- 当前行往后 n 行

---

# 四、Frame 常见组合（必须掌握）

---

## 1️⃣ 累计（默认窗口）
UNBOUNDED PRECEDING → CURRENT ROW

👉 含义：
- 从第一行到当前行

👉 用途：
- 累计求和
- 累计平均

---

## 2️⃣ 向前滑动窗口
n PRECEDING → CURRENT ROW
👉 含义：
- 当前行 + 前 n 行

👉 用途：
- 移动平均
- 短期趋势分析

---

## 3️⃣ 对称窗口（滑动区间）
n PRECEDING → n FOLLOWING

👉 含义：
- 当前行前后各 n 行

👉 用途：
- 平滑分析

---

## 4️⃣ 向后窗口
CURRENT ROW → n FOLLOWING
👉 含义：
- 当前行 + 后 n 行

---

## 5️⃣ 全窗口
UNBOUNDED PRECEDING → UNBOUNDED FOLLOWING

👉 含义：
- 所有行

👉 用途：
- 全局计算

---

# 五、ROWS vs RANGE（核心区别）

---

## ROWS

👉 按“行数”控制窗口

- 精确控制行数
- 最常用

---

## RANGE

👉 按“值范围”控制窗口

- 基于 ORDER BY 的值
- 会包含“相同值的多行”

---

## 核心区别总结：

| 类型 | 控制方式 | 特点 |
|------|----------|------|
| ROWS | 行数 | 精确 |
| RANGE | 数值范围 | 可能扩展 |

---

# 六、默认行为（必须理解）

---

## 1. 没有 PARTITION BY

👉 整个表作为一个窗口

---

## 2. 有 ORDER BY 但没写 frame

默认：
RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW

👉 自动变成“累计”

---

## 3. 没有 ORDER BY

👉 所有行参与计算（无顺序概念）

---

# 七、窗口函数执行顺序
FROM → WHERE → GROUP BY → HAVING → 窗口函数 → ORDER BY

---

# 八、窗口函数分类（核心）

---

# 1️⃣ 聚合窗口函数

👉 特点：
- 不减少行
- 每行返回聚合结果

---

# 2️⃣ 排名函数

---

## ROW_NUMBER
- 每行唯一编号

## RANK
- 相同值并列，后面跳号

## DENSE_RANK
- 相同值并列，不跳号

---

# 3️⃣ 分析函数

---

## LAG
👉 取“前面的值”

参数含义：
- 第几个之前的值

---

## LEAD
👉 取“后面的值”

---

## FIRST_VALUE
👉 窗口中第一行

---

## LAST_VALUE
👉 窗口中最后一行（受 frame 影响）

---

# 九、移动计算（核心应用）

---

## 移动平均

👉 本质：
- 滑动窗口平均

---

## 累计计算

👉 本质：
- 从起点到当前行累积

---

# 十、排名与分布

---

## PERCENT_RANK
👉 排名比例

---

## CUME_DIST
👉 累计分布

---

# 十一、同比 / 环比

---

## 环比
👉 当前 vs 上一行

---

## 同比
👉 当前 vs 去年/历史周期

---

## 增长率
👉 相对变化比例

---

# 十二、WINDOW 子句（进阶）

---

## 作用

👉 复用窗口定义

---

## 本质

👉 给窗口起名字，避免重复写

---

# 十三、关键总结

---

## ⭐ 核心结构
函数 + OVER(分区 + 排序 + 窗口范围)

---

## ⭐ 三大核心控制

1. PARTITION BY → 分组
2. ORDER BY → 顺序
3. FRAME → 范围（本质）

---

## ⭐ Frame 核心记忆

👉 只需要记住5个关键词：

- UNBOUNDED PRECEDING（开头）
- UNBOUNDED FOLLOWING（结尾）
- CURRENT ROW（当前）
- n PRECEDING（往前）
- n FOLLOWING（往后）

---

## ⭐ 最本质理解

👉 窗口函数 =  
**让每一行在一个“可控范围的数据窗口”中进行计算**

---

# 🚀 一句话总结

👉 窗口函数真正核心：

> 不是函数，而是“窗口范围的控制能力”

---
